# ========================================
# Robot Live Console - Environment Configuration
# ========================================

# ----------------------------------------
# Environment Settings
# ----------------------------------------
ENVIRONMENT=production  # production | development

# ----------------------------------------
# Security (REQUIRED)
# All token types (access JWT, email verification, password reset)
# are signed with this single secret key.
# Generate with: openssl rand -hex 64
# ----------------------------------------
JWT_SECRET_KEY=your_secret_key_here_generate_with_openssl_rand_hex_64

# ----------------------------------------
# Server / Public URL Configuration
# ----------------------------------------
# Public-facing URL of the frontend application.
# Used to build email verification and password-reset links.
APP_PUBLIC_BASE_URL=https://anybot.brainswarmrobotics.com

# Backend host (used internally by some services)
SERVER_HOST=https://anybot.brainswarmrobotics.com
VPS_URL=https://anybot.brainswarmrobotics.com
HOST=0.0.0.0
PORT=8000

# ----------------------------------------
# Email Configuration (REQUIRED for registration)
# Primary delivery via Resend API - no SMTP needed.
# Domain: contact.anybot.brainswarmrobotics.com (must be verified in Resend)
# ----------------------------------------
RESEND_API_KEY=re_your_resend_api_key_here
MAIL_FROM=no-reply@contact.anybot.brainswarmrobotics.com

# ----------------------------------------
# Google OAuth (REQUIRED for Google login)
# ----------------------------------------
GOOGLE_CLIENT_ID=your_client_id.apps.googleusercontent.com

# ----------------------------------------
# Database Configuration
# ----------------------------------------
DATABASE_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=robot_console
MYSQL_PASSWORD=your_secure_password_here
MYSQL_DATABASE=robot_console_db

# ----------------------------------------
# CORS Configuration
# ----------------------------------------
PRODUCTION_CORS_ORIGINS=https://anybot.brainswarmrobotics.com
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# ----------------------------------------
# Rate Limiting (Optional)
# ----------------------------------------
RATELIMIT_ENABLED=true
RATELIMIT_STORAGE_URL=memory://

# ----------------------------------------
# Theia IDE Configuration (Optional)
# ----------------------------------------
THEIA_BASE_PORT=4000
THEIA_MAX_PORT=9000
THEIA_MAX_CONTAINERS=50
THEIA_PROJECT_PATH=./projects
THEIA_IMAGE=elswork/theia
THEIA_BOOKING_IMAGE=muneeb/theia-ros-humble:v2
DEFAULT_THEIA_IMAGE=muneeb/theia-ros-humble:v2
# Comma-separated list of additional Docker images admins may choose for surveillance containers.
# The built-in defaults (elswork/theia and muneeb/theia-ros-humble:v2) are always included.
# ALLOWED_SURVEILLANCE_IMAGES=my-org/custom-ros:humble

# ----------------------------------------
# WebRTC Bridge Configuration (Optional)
# ----------------------------------------
BRIDGE_WS_URL=ws://localhost:8081
BRIDGE_CONTROL_URL=http://localhost:8081/control

# ----------------------------------------
# Docker Configuration (Optional)
# ----------------------------------------
DOCKER_NETWORK=robot-console-network

# ----------------------------------------
# Video Storage Configuration (Optional)
# ----------------------------------------
VIDEO_STORAGE_PATH=./videos
MAX_VIDEO_SIZE_MB=100

# ----------------------------------------
# Booking Configuration
# ----------------------------------------
# Minimum lead time (minutes) required before a booking can start.
# Set to 0 to allow immediate bookings as long as the start time is not in the past.
MIN_BOOKING_LEAD_TIME_MINUTES=0
# Maximum number of days ahead a booking can be made (rolling window from today).
BOOKING_MAX_DAYS_AHEAD=7
