# Use the official Theia base image
FROM theiaide/theia:1.50.1

# Set working directory
WORKDIR /home/theia

# Install additional development tools and dependencies
USER root
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    g++ \
    gcc \
    make \
    cmake \
    git \
    curl \
    wget \
    nano \
    vim \
    tree \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages commonly used in robotics
RUN pip3 install --upgrade pip && \
    pip3 install \
    numpy \
    matplotlib \
    opencv-python \
    scipy \
    pandas \
    jupyter \
    notebook \
    ipython

# Create project directory and set permissions
RUN mkdir -p /home/project && \
    chown -R theia:theia /home/project

# Switch back to theia user
USER theia

# Set the default workspace to /home/project
ENV THEIA_WORKSPACE_ROOT=/home/project

# Expose Theia port
EXPOSE 3000

# Start Theia IDE
CMD ["node", "/home/theia/src-gen/backend/main.js", "/home/project", "--hostname=0.0.0.0", "--port=3000"]