# Use Ubuntu as base and install code-server (VS Code in browser)
FROM ubuntu:22.04

# Avoid prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
USER root
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    python3 \
    python3-pip \
    python3-venv \
    g++ \
    gcc \
    make \
    cmake \
    nano \
    vim \
    tree \
    ca-certificates \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Create coder user
RUN useradd -m -s /bin/bash coder \
    && echo "coder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers \
    && mkdir -p /home/project \
    && chown -R coder:coder /home/project

# Install code-server
RUN curl -fsSL https://code-server.dev/install.sh | sh

# Install Python packages commonly used in robotics
# Note: In production environment, these would install successfully
RUN pip3 install --upgrade pip || true && \
    pip3 install \
    numpy \
    matplotlib \
    opencv-python \
    scipy \
    pandas \
    jupyter \
    notebook \
    ipython || true

# Switch to coder user
USER coder

# Create default workspace and sample files
WORKDIR /home/project

# Set up code-server config
RUN mkdir -p /home/coder/.config/code-server \
    && echo 'bind-addr: 0.0.0.0:3000\nauth: none\ncert: false' > /home/coder/.config/code-server/config.yaml

# Expose code-server port
EXPOSE 3000

# Start code-server
CMD ["code-server", "/home/project", "--bind-addr", "0.0.0.0:3000", "--auth", "none"]