[33m05bbbd2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m test0
[33m9c6f325[m test0
[33m02a96a1[m test-newfunc
[33m8329bd2[m test-backened
[33m2dc2bf0[m test0
[33md20f045[m Merge pull request #6 from shanooo773/frontend-saif
[33m0753fa3[m Booking Page Select Robot and Date has been updated
[33m8b634c7[m return issue
[33m9c67298[m Merge pull request #5 from shanooo773/frontend-saif
[33m8e36795[m UI updates: updated headings, improved development environment section, and refined logout button styling
[33m3a5f46d[m Merge pull request #4 from shanooo773/frontend-saif
[33m6fe218c[m Fixed the issue by separating login/signup actions and controlling AuthPage view via a frontend state (uthMode), without any backend changes.
[33m6c68eed[m Merge pull request #3 from shanooo773/frontend-saif
[33m4eb8e7c[m VerifyEmailPage has been updated
[33mef604bb[m Merge pull request #2 from shanooo773/frontend-saif
[33m322c07b[m Authentication Page ForgotPasword ResetPaword all pages have been converted from .tsx to .jsx
[33m5b0b907[m Merge pull request #113 from shanooo773/copilot/prevent-user-overlapping-bookings
[33m955fd9f[m[33m ([m[1;31morigin/copilot/prevent-user-overlapping-bookings[m[33m)[m Add user-level booking overlap check to prevent double-booking across different robots
[33m5b4b768[m Initial plan
[33m08fe47e[m Merge pull request #1 from shanooo773/frontend-saif
[33m3b7a33b[m fix(LandingPage): Resolve UI issues casued by TSX to JSX Migration
[33m7df352a[m Merge pull request #112 from shanooo773/copilot/add-robot-selector-admin-dashboard
[33m7629e5e[m[33m ([m[1;31morigin/copilot/add-robot-selector-admin-dashboard[m[33m)[m feat: add pre-selection and update label format in Admin Surveillance robot selector
[33m0681d6f[m Initial plan
[33md2a3a55[m add hiwonder image
[33mcaa495e[m Merge pull request #111 from shanooo773/copilot/add-admin-configurable-base-image
[33md6f6728[m[33m ([m[1;31morigin/copilot/add-admin-configurable-base-image[m[33m)[m Address code review feedback
[33m53c2531[m Add admin-configurable surveillance base Docker image feature
[33m0b93885[m Initial plan
[33m9660c86[m add
[33m5dcd58d[m Merge pull request #110 from shanooo773/copilot/add-select-robot-control
[33mbf4d1b1[m[33m ([m[1;31morigin/copilot/add-select-robot-control[m[33m)[m chore: align watch status fallback handling operators
[33m5a0b014[m feat(admin): require robot selection before start watch per booking
[33m20c43e1[m Initial plan
[33m2dddbf5[m Merge pull request #109 from shanooo773/copilot/audit-debug-booking-cycle
[33m72182c5[m[33m ([m[1;31morigin/copilot/audit-debug-booking-cycle[m[33m)[m fix: align booking cycle rules and watch image selection with backend source of truth
[33m9abf1c7[m Initial plan
[33mddcc025[m Merge pull request #108 from shanooo773/copilot/ensure-booking-surveillance-flow
[33m1da6a2e[m[33m ([m[1;31morigin/copilot/ensure-booking-surveillance-flow[m[33m)[m Fix slot availability, add BOOKING_MAX_DAYS_AHEAD, debug logging and tests
[33m72dd04b[m Initial plan
[33m14a3ab7[m Merge pull request #107 from shanooo773/copilot/add-automated-tests-booking-system
[33mcf8a363[m[33m ([m[1;31morigin/copilot/add-automated-tests-booking-system[m[33m)[m test: add booking lead-time and API booking-flow coverage
[33mc2eff47[m Initial plan
[33m708c3df[m Merge pull request #106 from shanooo773/copilot/remove-10-min-rule-force-admin-select-robot
[33m5601d88[m[33m ([m[1;31morigin/copilot/remove-10-min-rule-force-admin-select-robot[m[33m)[m Remove booking lead time, enforce robot selection for surveillance, and use per-robot Theia images
[33mfedca7c[m Initial plan
[33m824f28e[m Merge pull request #104 from shanooo773/copilot/update-bookings-to-robot-id
[33m518ac22[m[33m ([m[1;31morigin/copilot/update-bookings-to-robot-id[m[33m)[m Enforce per-robot bookings and surface robot images in admin watch
[33m03a9d5d[m Tie bookings and admin watch flows to robot_id and surface per-robot images
[33mdb23a63[m Initial plan
[33m887cdea[m Merge pull request #100 from shanooo773/copilot/port-ui-design-to-frontend
[33me394099[m[33m ([m[1;31morigin/copilot/port-ui-design-to-frontend[m[33m)[m Address code review: simplify theiaWarmup params, add ESLint rule comments
[33m72f5a6e[m Add ESLint config and fix lint errors in frontend/
[33m749fcf1[m Initial plan
[33m6574126[m Merge pull request #99 from shanooo773/copilot/adapt-ui-to-new-structure
[33mb04c91f[m[33m ([m[1;31morigin/copilot/adapt-ui-to-new-structure[m[33m)[m Integrate Anybot Frontend UI for LandingPage and AuthPage components
[33m1df83bf[m Initial plan
[33m554602e[m new frontend
[33mff6da5a[m Merge pull request #98 from shanooo773/copilot/prewarm-theia-containers-on-login
[33m1573224[m[33m ([m[1;31morigin/copilot/prewarm-theia-containers-on-login[m[33m)[m Add Theia container pre-warming on login and app startup
[33m3e4f583[m Initial plan
[33m762ecc6[m Merge pull request #97 from shanooo773/copilot/implement-theia-lifecycle-features
[33m85ff3e9[m[33m ([m[1;31morigin/copilot/implement-theia-lifecycle-features[m[33m)[m Implement Theia lifecycle + admin surveillance features
[33m7b7204b[m Initial plan
[33m6a4f24f[m Merge pull request #96 from shanooo773/copilot/implement-dual-theia-lifecycle
[33mc6c69e7[m[33m ([m[1;31morigin/copilot/implement-dual-theia-lifecycle[m[33m)[m Harden dual-Theia lifecycle: readiness probe + universal auto-start polling
[33m51e6936[m Initial plan
[33m7e9d3b1[m Merge pull request #95 from shanooo773/copilot/fix-production-build-error
[33m5ec2a0a[m[33m ([m[1;31morigin/copilot/fix-production-build-error[m[33m)[m Add getStreamSignalingInfo export to frontend/src/api.js
[33m2f84b77[m Initial plan
[33m2901c3b[m Merge pull request #94 from shanooo773/copilot/extend-lifecycle-management
[33mbe8aa86[m[33m ([m[1;31morigin/copilot/extend-lifecycle-management[m[33m)[m Add lifecycle management and admin IDE surveillance for dual-Theia-container system
[33m28ab58e[m Initial plan
[33m3ad032f[m image vr
[33ma1304ee[m Merge pull request #93 from shanooo773/copilot/implement-dual-theia-containers
[33mea94449[m[33m ([m[1;31morigin/copilot/implement-dual-theia-containers[m[33m)[m Fix code review issues: Docker exact name matching, port binding security, error logging
[33m5b187c6[m Implement dual-Theia-container workflow with always-on preview + separate booking container
[33m59bf2cd[m Initial plan
[33mce94e2e[m Merge pull request #92 from shanooo773/copilot/update-theia-booking-image
[33m513b99c[m[33m ([m[1;31morigin/copilot/update-theia-booking-image[m[33m)[m Implement dual-image Theia: booking uses muneeb/theia-ros-humble:v2, preview uses elswork/theia
[33mcbda9bd[m Initial plan
[33me97e98e[m add the resend key
[33m117597f[m Merge pull request #90 from shanooo773/copilot/upgrade-auth-email-delivery
[33mb3679a4[m[33m ([m[1;31morigin/copilot/upgrade-auth-email-delivery[m[33m)[m feat: upgrade auth and email delivery to production-ready Resend-based flow
[33mdeeadd8[m Initial plan
[33mda9d076[m Merge pull request #89 from shanooo773/copilot/fix-user-management-issues
[33m655bd68[m[33m ([m[1;31morigin/copilot/fix-user-management-issues[m[33m)[m Fix Admin Dashboard: user fields, message filter, scrollbars, booking status, datetime serialization
[33m184adb2[m Initial plan
[33m61570f7[m for updated ad
[33m8b7e4ee[m Merge pull request #87 from shanooo773/copilot/fix-console-errors-and-auth
[33m59d4284[m[33m ([m[1;31morigin/copilot/fix-console-errors-and-auth[m[33m)[m docs: add comprehensive security and implementation summaries
[33md49aab9[m refactor: address code review feedback on error handling and logging
[33m357cb81[m refactor: remove duplicate API functions per code review
[33m7d7cda1[m fix: resolve syntax error in google_login and add validation script
[33m77bc777[m feat: implement same-origin Theia, array-safe frontend, and stable auth endpoint
[33m9f0d99f[m Initial plan
[33mb8e5a2b[m Create u
[33md0386de[m Merge pull request #86 from shanooo773/copilot/complete-admin-dashboard
[33m18d6466[m[33m ([m[1;31morigin/copilot/complete-admin-dashboard[m[33m)[m Add implementation summary and final documentation
[33m61dd1e8[m Add security summary and deployment guide documentation
[33m240f70c[m Address code review feedback: fix nullish coalescing, user role message, and prop validation
[33m5b3a6a9[m Add .env.example for frontend configuration
[33me83f9f5[m Complete admin dashboard user management, API fixes, and password reset flow
[33m8a86f6b[m Initial plan
[33m8772ce7[m --
[33m4d5fb26[m Merge pull request #85 from shanooo773/copilot/fix-auth-system-issues
[33m74202ec[m[33m ([m[1;31morigin/copilot/fix-auth-system-issues[m[33m)[m Final: Complete production-ready authentication system with full documentation
[33m3f3f65b[m Security fixes from code review: timing attacks, type safety, validation
[33mb769ae9[m Part 4 and 6: Production configuration, validation, and documentation
[33mf6d6bc0[m Part 3 complete: Admin features, user activity tracking, rate limiting
[33m3eec3c0[m Part 2 progress: Remove demo users, add password reset, admin setup script
[33me85c8b4[m Part 1 complete: Critical bug fixes for authentication system
[33m18f5cbc[m Initial plan
[33m393570c[m gauth
[33m4d33518[m q
[33m9f359d5[m add
[33m444e419[m add
[33m7dcc18c[m docker file
[33m5ac8ab3[m domain added
[33m0f46419[m Add email and secret configuration to .env
[33md2d7717[m Merge pull request #83 from shanooo773/copilot/add-user-logout-endpoint
[33m8f3ad08[m[33m ([m[1;31morigin/copilot/add-user-logout-endpoint[m[33m)[m Add visual authentication flow diagrams
[33mf0cb6a3[m Add implementation summary and finalize documentation
[33m32f975f[m Add comprehensive documentation for email confirmation and Google OAuth
[33m6bdd9d6[m Address code review feedback: fix security and logic issues
[33m153ad2f[m Fix MailService initialization for missing credentials
[33m043f25d[m Implement email confirmation and Google OAuth authentication
[33m8bca13a[m Initial plan
[33m5153351[m Update Theia Docker image reference
[33md0d4065[m Add Theia image configuration to .env
[33m1598fc1[m Change Docker image for Theia container
[33mab6d269[m Update Theia image to 'muneeb/theia-ros-humble:v1'
[33m91106e5[m last before image ch
[33m03265b6[m Merge pull request #81 from shanooo773/copilot/add-docker-support-frontend-bridge
[33m512fef2[m[33m ([m[1;31morigin/copilot/add-docker-support-frontend-bridge[m[33m)[m docs(docker): clarify BRIDGE_CONTROL_SECRET must be added to backend/.env
[33m03bcf9c[m chore(docker): add frontend + real GStreamer bridge compose (no mock) — non-intrusive
[33mac9f714[m Initial plan
[33m01e89b2[m Merge pull request #80 from shanooo773/copilot/update-admin-ui-rtsp-url
[33mb0408cd[m[33m ([m[1;31morigin/copilot/update-admin-ui-rtsp-url[m[33m)[m Improve documentation clarity in api.js comments
[33mdf28880[m Remove commented-out deprecated functions per code review feedback
[33m808911c[m Deprecate startStream and stopStream API functions - use Robot Registry rtsp_url instead
[33m565f1a9[m Update AdminDashboard to add rtsp_url field and remove legacy stream management UI
[33m2d0b3e8[m Initial plan
[33mdcea6af[m Merge pull request #79 from shanooo773/copilot/remove-legacy-streams-json
[33m53b6f25[m[33m ([m[1;31morigin/copilot/remove-legacy-streams-json[m[33m)[m Remove all legacy streams.json references and update demo workflow
[33mba6cb3a[m Update documentation to reflect Robot Registry RTSP approach
[33m69014b6[m Update mock WebRTC bridge to use robot_id instead of stream_id
[33m55a31c5[m Update tests to use Robot Registry instead of streams.json
[33m124b207[m Remove legacy streams.json and implement Robot Registry RTSP resolution
[33m5802ea9[m Initial plan
[33ma24d384[m Merge pull request #78 from shanooo773/copilot/add-admin-rtsp-checklist
[33me27aafa[m[33m ([m[1;31morigin/copilot/add-admin-rtsp-checklist[m[33m)[m Add end-to-end workflow demo script
[33m71ebc64[m Address code review: Add detailed docstrings to validation functions
[33md464e1d[m Add validation script and feature summary
[33ma1eb7fe[m Add comprehensive tests and documentation for RTSP streaming
[33m087368d[m Add RTSP streaming configuration and enhance streams router
[33m8a08ba2[m Initial plan
[33m36266c0[m Merge pull request #77 from shanooo773/copilot/add-wrtc-bridge-support
[33mf6b80e5[m[33m ([m[1;31morigin/copilot/add-wrtc-bridge-support[m[33m)[m Add final security improvements: URL encoding, SDP validation, timeout ref, error handling
[33m370d2e4[m Address code review feedback: improve WebSocket security, use modern WebRTC API, add validation
[33m010bcdc[m Add RTSP bridge support to WebRTCVideoPlayer and admin UI
[33mc937ee4[m Initial plan
[33m291ca63[m Merge pull request #76 from shanooo773/copilot/add-streams-router
[33mf3d4e74[m[33m ([m[1;31morigin/copilot/add-streams-router[m[33m)[m Add documentation and update .gitignore for streams
[33m50864de[m Implement streams router with all required endpoints
[33mcca9abc[m Initial plan
[33m9486234[m final befor rtsp
[33m8e5e4e3[m Merge pull request #75 from shanooo773/copilot/update-run-code-functionality
[33m1aa798f[m[33m ([m[1;31morigin/copilot/update-run-code-functionality[m[33m)[m Add quick start guide for file execution feature
[33m2780626[m Add before/after comparison documentation
[33ma1915eb[m Add implementation summary document
[33m48d8bdf[m Add comprehensive documentation for file execution feature
[33m2dec362[m Add refresh button and improve file path encoding
[33mb21ff99[m Add file selection UI and backend endpoints for workspace files
[33m8a1fb27[m Initial plan
[33mf9b066a[m last
[33m0b3d883[m Add proxy configuration for '/robot' endpoint
[33m71af02a[m final
[33m24dbac9[m Merge pull request #74 from shanooo773/copilot/fix-b0af07ed-419a-4900-ba5f-a56412271564
[33md5c91b3[m[33m ([m[1;31morigin/copilot/fix-b0af07ed-419a-4900-ba5f-a56412271564[m[33m)[m Fix WebRTC backend issues - add aiortc imports, robot URL endpoints, and registry integration
[33m0585d8b[m Initial plan
[33m7f7bd19[m Merge pull request #73 from shanooo773/copilot/fix-1a759b45-6737-429d-96d3-f70f40373b86
[33mf119fc4[m[33m ([m[1;31morigin/copilot/fix-1a759b45-6737-429d-96d3-f70f40373b86[m[33m)[m Clean up test artifacts and update gitignore
[33me70bb7a[m Complete production-ready fix for Theia localhost URLs with comprehensive validation
[33m730a928[m Fix Theia Docker image inconsistency and add comprehensive environment configuration
[33m56dac09[m Fix hardcoded IP addresses and add SERVER_HOST environment configuration
[33m3bcd97e[m Initial plan
[33mfbd9053[m Update theia_service.py
[33m85c3a4a[m Update theia_service.py
[33me34db51[m Merge pull request #72 from shanooo773/copilot/fix-50ac2fad-de9f-4433-bc3b-e9b4d1ef620f
[33m0a71840[m[33m ([m[1;31morigin/copilot/fix-50ac2fad-de9f-4433-bc3b-e9b4d1ef620f[m[33m)[m Implement user onboarding with theia port assignment and directory creation
[33mb30e56f[m Initial plan
[33m894086e[m Merge pull request #71 from shanooo773/copilot/fix-4762254b-6fee-4285-a787-f768ca3c2361
[33m78b3bb4[m[33m ([m[1;31morigin/copilot/fix-4762254b-6fee-4285-a787-f768ca3c2361[m[33m)[m Complete implementation of automatic Docker container management for Theia IDE with documentation
[33m9537a99[m Implement database-backed port persistence and directory path improvements for Theia containers
[33mc990831[m Initial plan
[33m7fb6fb8[m Update api.js
[33maf3b8ed[m Merge pull request #70 from shanooo773/copilot/fix-1c194ad5-c670-4224-b2ea-565f9ff6a972
[33mabce568[m[33m ([m[1;31morigin/copilot/fix-1c194ad5-c670-4224-b2ea-565f9ff6a972[m[33m)[m Fix API URL configuration for development testing
[33m199e99e[m Implement Preview Mode UI and container cleanup improvements
[33mec5ed26[m Initial plan
[33m138a9b9[m Update .env
[33m0c797c2[m Update api.js
[33m2d8fd19[m Merge pull request #69 from shanooo773/copilot/fix-9c009053-afe0-4b66-bbb7-8af3573169a0
[33m6679668[m[33m ([m[1;31morigin/copilot/fix-9c009053-afe0-4b66-bbb7-8af3573169a0[m[33m)[m Fixed BookingPage JavaScript error - resolved black screen issue
[33m845dabd[m Initial analysis setup - backend and frontend running
[33mb6d0881[m Initial plan
[33m2e617ce[m Merge pull request #68 from shanooo773/copilot/fix-6d9c622e-8ed2-4877-ae0d-bf22db5364f2
[33m596aad4[m[33m ([m[1;31morigin/copilot/fix-6d9c622e-8ed2-4877-ae0d-bf22db5364f2[m[33m)[m Add Code Preview button and container cleanup scheduling
[33me022231[m Implement Preview Mode and remove IDE booking restrictions
[33mbf99db6[m Initial plan
[33m74b8c83[m Update api.js
[33mb3bed86[m Merge pull request #67 from shanooo773/copilot/fix-40da3bc2-5fc9-471d-9c9a-fde2f2e8347c
[33m90bb288[m[33m ([m[1;31morigin/copilot/fix-40da3bc2-5fc9-471d-9c9a-fde2f2e8347c[m[33m)[m Complete refactoring of Eclipse Theia + WebRTC page with simplified UI/UX
[33m0f76781[m Initial plan
[33m911d6ab[m Merge pull request #65 from shanooo773/copilot/fix-e7dddb01-a548-4263-8cde-e9877f78c2fb
[33me594861[m[33m ([m[1;31morigin/copilot/fix-e7dddb01-a548-4263-8cde-e9877f78c2fb[m[33m)[m Fix scrolling issues on landing and booking pages
[33m919d6b3[m Initial plan
[33md290631[m Merge pull request #64 from shanooo773/copilot/fix-08ae9a5d-9ae1-41e4-8ae1-8dd8aadd77f3
[33m8df9ae9[m[33m ([m[1;31morigin/copilot/fix-08ae9a5d-9ae1-41e4-8ae1-8dd8aadd77f3[m[33m)[m Complete booking page scrolling improvements with mobile responsiveness
[33medd6d13[m Initial plan
[33m6c95f3d[m Merge pull request #63 from shanooo773/copilot/fix-2789110d-b00a-4090-bc20-8baa64be8dee
[33m52a4c84[m[33m ([m[1;31morigin/copilot/fix-2789110d-b00a-4090-bc20-8baa64be8dee[m[33m)[m Implement neon-glass themed Robot Console with futuristic UI
[33m47b048b[m Initial plan
[33m59d73d2[m Update theia_service.py
[33ma599209[m Update main.py
[33m8c79fa7[m Update main.py
[33mdc5791d[m Update .env
[33m9882a8b[m Update api.js
[33m4627885[m Merge pull request #61 from shanooo773/copilot/fix-2589d67a-d314-440c-ae97-a5275c5c3c47
[33m480acce[m[33m ([m[1;31morigin/copilot/fix-2589d67a-d314-440c-ae97-a5275c5c3c47[m[33m)[m Complete Eclipse Theia integration with auto-start for demo users
[33m56d6b47[m Fix API URL for development and test demo user UI integration
[33m6816dab[m Initial plan
[33m1024d0f[m Update api.js
[33mcd658f3[m Merge pull request #60 from shanooo773/copilot/fix-53ab599d-1e8a-44c8-b009-324c24b17bdc
[33m73acd20[m[33m ([m[1;31morigin/copilot/fix-53ab599d-1e8a-44c8-b009-324c24b17bdc[m[33m)[m Implement Theia IDE auto-start for demo users with container management fixes
[33m162ed67[m Initial plan
[33m4bdab26[m Merge pull request #59 from shanooo773/copilot/fix-ff1c4bb2-a931-4994-84d0-68c5b8388057
[33m43ba090[m[33m ([m[1;31morigin/copilot/fix-ff1c4bb2-a931-4994-84d0-68c5b8388057[m[33m)[m Complete Theia container system implementation with documentation and firewall setup guide
[33md76cbba[m Enhanced Theia container management with proper port allocation and lifecycle management
[33m6f4e924[m Initial plan
[33m7d4f1e0[m Merge pull request #58 from shanooo773/copilot/fix-56e113a3-25c0-4ed4-a4f3-44089223e41d
[33m93f49fd[m[33m ([m[1;31morigin/copilot/fix-56e113a3-25c0-4ed4-a4f3-44089223e41d[m[33m)[m Complete refactoring: Database migration, documentation updates, validation
[33m00a182c[m Backend refactor: Remove code_api_url, use upload_endpoint exclusively
[33mfbefdc8[m Initial plan
[33m3768c0d[m Merge pull request #57 from shanooo773/copilot/fix-c7367d7c-3efd-4403-b2aa-2f4327959018
[33m95a7858[m[33m ([m[1;31morigin/copilot/fix-c7367d7c-3efd-4403-b2aa-2f4327959018[m[33m)[m Final implementation: Updated build scripts and documentation
[33m7814795[m Phase 3 complete: Backend service updates with robot assignment
[33mee8a47d[m Phase 1-2 complete: Database schema and Docker setup updates
[33mc026905[m Initial plan
[33mdb2dd4d[m Merge pull request #56 from shanooo773/copilot/fix-e465273f-b606-411c-a659-dd9f484a4428
[33m6a0cffd[m[33m ([m[1;31morigin/copilot/fix-e465273f-b606-411c-a659-dd9f484a4428[m[33m)[m Final verification: Demo users now have unrestricted access to all robot console features
[33m5aa5cfb[m Add unrestricted access for demo users to WebRTC, IDE, and robot execution
[33m005f7b1[m Initial plan
[33m24de72a[m Merge pull request #55 from shanooo773/copilot/fix-79a07b57-37e1-4f6f-92ee-bbfcfc476645
[33mf425431[m[33m ([m[1;31morigin/copilot/fix-79a07b57-37e1-4f6f-92ee-bbfcfc476645[m[33m)[m Implement demo user unrestricted console access
[33m5166db6[m Initial plan
[33m6f717f0[m Merge pull request #54 from shanooo773/copilot/fix-16f68c7d-6e3e-4e96-9a51-f12391046064
[33m537063f[m[33m ([m[1;31morigin/copilot/fix-16f68c7d-6e3e-4e96-9a51-f12391046064[m[33m)[m Add improved comment for countdown expiration state tracking
[33mfebb130[m Implement countdown-based button disable for booking sessions
[33md7c6c04[m Initial plan
[33m08b0e22[m Update api.js
[33m18b8ea3[m Merge pull request #53 from shanooo773/copilot/fix-6b3c33fe-2723-4f1e-bbc8-7094ce483bdc
[33m226f418[m[33m ([m[1;31morigin/copilot/fix-6b3c33fe-2723-4f1e-bbc8-7094ce483bdc[m[33m)[m Complete comprehensive validation - 100% end-to-end success, 92% WebRTC compliance
[33mc9f17a5[m Fix WebRTC endpoints and validation - achieve 100% end-to-end validation
[33m76f65f0[m Initial plan
[33m1e83385[m Merge pull request #52 from shanooo773/copilot/fix-78cd8843-ebf6-433b-9a15-0c70b4a6c7b5
[33m0cf2232[m[33m ([m[1;31morigin/copilot/fix-78cd8843-ebf6-433b-9a15-0c70b4a6c7b5[m[33m)[m Implement enhanced robot booking system with visual slots, countdown timers, and booking classification
[33mff7105a[m Initial plan
[33m7228dfb[m Merge pull request #50 from shanooo773/copilot/fix-ab9c7efd-3801-4581-8008-2ac6e41eeaab
[33md3c8f24[m[33m ([m[1;31morigin/copilot/fix-ab9c7efd-3801-4581-8008-2ac6e41eeaab[m[33m)[m Fix socketRef undefined reference and improve error handling
[33mcdbfc9e[m Initial plan
[33mf60f663[m Refactor robots table schema and methods
[33m3b2338b[m Merge pull request #47 from shanooo773/copilot/fix-86337c02-00bc-4781-b3b0-fb12ba6430d9
[33m6ea96b4[m[33m ([m[1;31morigin/copilot/fix-86337c02-00bc-4781-b3b0-fb12ba6430d9[m[33m)[m Complete RTSP migration cleanup: Remove old signaling server and backup files
[33mf6bd5f4[m Complete RTSP cleanup in frontend WebRTC video player
[33m78f466f[m Initial plan
[33m9a19dcf[m Merge pull request #46 from shanooo773/copilot/fix-5f1cdde6-4353-4e4a-b5ee-49e6cc765b89
[33m70bc2b7[m[33m ([m[1;31morigin/copilot/fix-5f1cdde6-4353-4e4a-b5ee-49e6cc765b89[m[33m)[m Backend cleanup: Remove RTSP-to-WebRTC conversion, migrate to webrtc_url
[33m324c3ad[m Initial plan
[33md021122[m Merge pull request #45 from shanooo773/copilot/fix-7f7fb63a-fb38-49c7-89c5-15cab0278003
[33m9466455[m[33m ([m[1;31morigin/copilot/fix-7f7fb63a-fb38-49c7-89c5-15cab0278003[m[33m)[m Complete WebRTC refactoring with documentation and testing
[33mf6babd3[m Frontend refactoring: Update to direct robot WebRTC connection
[33mfe2268b[m Backend refactoring: Add webrtc_url support and simplify WebRTC endpoints
[33madc5cc7[m Initial plan
[33mb08ae44[m Merge pull request #44 from shanooo773/copilot/fix-0ecbb643-e1a7-4f60-b7dc-ca5e30ec307f
[33m25a88fb[m[33m ([m[1;31morigin/copilot/fix-0ecbb643-e1a7-4f60-b7dc-ca5e30ec307f[m[33m)[m Remove hardcoded robots, ensure only admin-created robots are available
[33m723bb61[m Initial plan
[33m8f2943f[m Merge pull request #43 from shanooo773/copilot/fix-e512796d-0f71-4fc1-87ab-ef50cafd2c83
[33m96a6437[m[33m ([m[1;31morigin/copilot/fix-e512796d-0f71-4fc1-87ab-ef50cafd2c83[m[33m)[m Complete implementation: Remove dummy robots, show only admin-added robots
[33m3f36603[m Implement dynamic robot loading from admin registry
[33m95d43fb[m Initial plan
[33m271ffaf[m Merge pull request #42 from shanooo773/copilot/fix-46b3a160-ef53-470b-a6b6-6d1b0ee1b80e
[33m619e96b[m[33m ([m[1;31morigin/copilot/fix-46b3a160-ef53-470b-a6b6-6d1b0ee1b80e[m[33m)[m Fix JWT authentication secret key mismatch causing privilege test failures
[33m183a013[m Fix datetime deprecation warnings and finalize privilege test implementation
[33mfb74dcb[m Fix JWT authentication secret key mismatch for privilege tests
[33ma0ea87d[m Initial analysis and plan for fixing privilege test authentication
[33mb2815a2[m Initial plan
[33ma3cd302[m Merge pull request #41 from shanooo773/copilot/fix-e4da1efb-fd8c-453b-a3db-a7881fa6325f
[33m87d3326[m[33m ([m[1;31morigin/copilot/fix-e4da1efb-fd8c-453b-a3db-a7881fa6325f[m[33m)[m Complete implementation of enhanced security and privilege control measures
[33mb133602[m Initial analysis and planning for booking system reliability and privilege control enhancement
[33m4b52a0e[m Initial plan
[33mec3bb8a[m Merge pull request #40 from shanooo773/copilot/fix-37789829-bafb-456e-ab56-6531c78fe0c7
[33mfd541b0[m[33m ([m[1;31morigin/copilot/fix-37789829-bafb-456e-ab56-6531c78fe0c7[m[33m)[m Complete comprehensive data validation suite with master orchestrator and documentation
[33mb1ebb0c[m Add comprehensive data validation scripts for MySQL and admin dashboard verification
[33m4dad513[m Initial plan
[33m2eecd1e[m Merge pull request #39 from shanooo773/copilot/fix-60a1be9e-7c99-4f21-a79d-00fc0cbfda99
[33mb8dcb8b[m[33m ([m[1;31morigin/copilot/fix-60a1be9e-7c99-4f21-a79d-00fc0cbfda99[m[33m)[m Complete booking system enhancement with working UI demonstration
[33med94e3b[m Implement core booking system improvements with business rules
[33mad93c77[m Initial plan
[33mf423b31[m Update booking_service.py
[33m739d2b4[m Refactor time parsing and validation logic
[33md3d3b3e[m Refactor time parsing and validation in booking_service
[33m57e529c[m Merge pull request #38 from shanooo773/copilot/fix-c6050d2f-6cb6-4dd0-bb08-48af6a2bc21e
[33mbb3600c[m[33m ([m[1;31morigin/copilot/fix-c6050d2f-6cb6-4dd0-bb08-48af6a2bc21e[m[33m)[m Convert frontend time slot generation to 24-hour format
[33mb3b8de5[m Initial analysis - identify time format conversion plan
[33mc9a9daa[m Initial plan
[33m18f7616[m Refactor BookingPage by removing slot filtering
[33m37cc48b[m Filter and mark available/unavailable booking slots
[33m29c8a7c[m Merge pull request #37 from shanooo773/copilot/fix-00d3d0a2-f948-4d71-a8d1-4fba10f2d897
[33m8a03442[m[33m ([m[1;31morigin/copilot/fix-00d3d0a2-f948-4d71-a8d1-4fba10f2d897[m[33m)[m Fix time format mismatch between frontend and backend
[33m0cd0d9d[m Initial plan
[33m5ca0cdb[m last
[33mab3a684[m Update CORS origins in .env file
[33m3eedd27[m Update development API URL for testing
[33m9ab9bed[m Merge pull request #36 from shanooo773/copilot/fix-c827b9a8-101e-4bf3-b74c-a46db111e583
[33m33e251d[m[33m ([m[1;31morigin/copilot/fix-c827b9a8-101e-4bf3-b74c-a46db111e583[m[33m)[m Clean up temporary files and update gitignore
[33mffbae19[m Fix CRUD operations and login functionality
[33mae92307[m Initial analysis of CRUD and login issues
[33m83f285b[m Initial plan
[33m05cb7f7[m Merge pull request #35 from shanooo773/copilot/fix-59667bfc-2337-42a6-97f0-45b476846595
[33m3b605c5[m[33m ([m[1;31morigin/copilot/fix-59667bfc-2337-42a6-97f0-45b476846595[m[33m)[m Complete authentication fix: MockDatabaseManager with full user auth support and error handling
[33m5bc7407[m Initial plan
[33mb087849[m Merge pull request #34 from shanooo773/copilot/fix-4c07c94d-5308-485a-8037-a36a21928c50
[33m93877c7[m last
[33m9322170[m[33m ([m[1;31morigin/copilot/fix-4c07c94d-5308-485a-8037-a36a21928c50[m[33m)[m Complete admin dashboard fix - all endpoints working with demo data and CORS configured
[33m1b0f203[m Fix admin dashboard by adding fallback demo data for database failures
[33m8222b5f[m Initial plan
[33mc8bc50b[m Merge pull request #33 from shanooo773/copilot/fix-932fa1f0-38ac-437b-a137-69568ae98556
[33m9898187[m[33m ([m[1;31morigin/copilot/fix-932fa1f0-38ac-437b-a137-69568ae98556[m[33m)[m Remove SQLite completely - migrate to MySQL-only system
[33m560bcb0[m Initial plan
[33mcfea631[m Merge pull request #32 from shanooo773/copilot/fix-4d767552-9b9e-47e3-8741-45203b131da3
[33mc2dec67[m[33m ([m[1;31morigin/copilot/fix-4d767552-9b9e-47e3-8741-45203b131da3[m[33m)[m Fix booking system to handle missing authToken case and provide clear error messages
[33mea9dd16[m Fix Response stream issues in TheiaIDE.jsx and remove demo access button from signup
[33mfe5bf30[m Initial plan
[33m90b6778[m final
[33m3456e90[m Update Theia Dockerfile for improved builds
[33mff75996[m Merge pull request #31 from shanooo773/copilot/fix-d56412a2-83f6-4350-8ad7-d4dd4b53a153
[33m0dfa4e0[m[33m ([m[1;31morigin/copilot/fix-d56412a2-83f6-4350-8ad7-d4dd4b53a153[m[33m)[m Add Docker validation scripts and create required network
[33m4281af9[m Fix Theia Dockerfile configuration - corrected source paths and build process
[33m8a35f37[m Initial plan
[33mcd2d2e7[m Update Dockerfile for Theia with frontend dependencies
[33mff0c1a4[m add yarn
[33m04deaf8[m Merge branch 'main' of https://github.com/shanooo773/Robot-live-console-v2
[33mfce802b[m Update Dockerfile
[33mf61894c[m Update Dockerfile
[33m0bff26f[m Add yarn.lock for Theia docker build
[33m2020e78[m Update Dockerfile for Theia configuration
[33mde39bcb[m Replace Yarn installation with Corepack setup
[33m7e869b4[m Optimize Theia Dockerfile by removing duplicate Yarn install
[33ma1c0a5e[m Refactor Dockerfile to use Yarn and improve comments
[33mc5f5272[m Merge pull request #29 from shanooo773/copilot/fix-420c1dbe-b5ac-4ece-9438-0f2656fd2ccf
[33m3eafd54[m[33m ([m[1;31morigin/copilot/fix-420c1dbe-b5ac-4ece-9438-0f2656fd2ccf[m[33m)[m Complete Theia IDE error fix and enhanced error handling
[33m12f173c[m Fix Theia configuration and improve error handling
[33m5f8697b[m Initial plan
[33m97c6ad6[m added the message
[33m1d268ee[m del
[33m8aeb03f[m Merge pull request #28 from shanooo773/copilot/fix-38ce8044-2061-4dab-98ea-9a812b6633b1
[33m17e4c07[m[33m ([m[1;31morigin/copilot/fix-38ce8044-2061-4dab-98ea-9a812b6633b1[m[33m)[m Add deployment summary with clear instructions for VPS setup
[33mdb501c2[m Add VPS status validation and diagnostic tools
[33md2eaf33[m Fix VPS deployment configuration and add comprehensive VPS IP management
[33m19a7e1d[m Initial plan
[33m55884e7[m edit link
[33m1cd2779[m Merge pull request #27 from shanooo773/copilot/fix-9f3f4ab0-34cf-48de-bd5f-e5e67bd385b4
[33m3fd2326[m[33m ([m[1;31morigin/copilot/fix-9f3f4ab0-34cf-48de-bd5f-e5e67bd385b4[m[33m)[m Fix MySQL version detection and update documentation
[33m3cf1351[m Update MySQL setup script with modern security and enhanced features
[33mf28702a[m Initial plan
[33mb64a29a[m Update VPS URL in environment configuration
[33mf88400a[m df
[33m404a73a[m Merge pull request #25 from shanooo773/copilot/fix-a07f811f-8dce-41f7-89c7-019b70b86427
[33m17bcbb9[m[33m ([m[1;31morigin/copilot/fix-a07f811f-8dce-41f7-89c7-019b70b86427[m[33m)[m Add WebRTC /answer endpoint and comprehensive verification tools
[33mc796e49[m Initial plan
[33m4842f84[m Merge pull request #24 from shanooo773/copilot/fix-cb69ffbc-e408-42b3-ad43-741bc735007b
[33m492b0a3[m[33m ([m[1;31morigin/copilot/fix-cb69ffbc-e408-42b3-ad43-741bc735007b[m[33m)[m Complete robot management implementation with validation and documentation
[33m52f300d[m Add robot status field and enhanced logging for robot management
[33m03ec7cf[m Initial plan
[33mb45babd[m Merge pull request #23 from shanooo773/copilot/fix-d7c081d6-9a8d-4184-a2a5-541af7519340
[33mb684553[m Fix frontend WebRTC compatibility issues and verify complete backend integration
[33mbcc899e[m Initial analysis of WebRTC frontend implementation compatibility
[33md9a045f[m Initial plan
[33me68ecb5[m Merge pull request #22 from shanooo773/copilot/fix-bb9a0bab-faf9-41a0-80a5-bbdbfc1ae4eb
[33m8583901[m[33m ([m[1;31morigin/copilot/fix-bb9a0bab-faf9-41a0-80a5-bbdbfc1ae4eb[m[33m)[m Final production validation - all requirements completed
[33me921c4c[m Repository cleanup and production validation implementation
[33meeea0a3[m Initial audit and plan for comprehensive system validation
[33m6adb59d[m Initial plan
[33m4560a03[m Merge pull request #21 from shanooo773/copilot/fix-b7e9f44c-e862-4f24-b674-9e3c145ecabd
[33m535cb81[m[33m ([m[1;31morigin/copilot/fix-b7e9f44c-e862-4f24-b674-9e3c145ecabd[m[33m)[m Complete admin dashboard with code_api_url field for robot management
[33m8d0a9a4[m Implement booking-based robot access and external API integration
[33m3adc72f[m Initial plan
[33m79677fc[m Merge pull request #20 from shanooo773/copilot/fix-58ec4e24-9f05-4da8-a9eb-d34e0b9ee5ce
[33mf00f2b1[m[33m ([m[1;31morigin/copilot/fix-58ec4e24-9f05-4da8-a9eb-d34e0b9ee5ce[m[33m)[m Implement missing WebRTC endpoints and fix API mismatches
[33md1ffba3[m Initial plan
[33ma943d3e[m Merge pull request #19 from shanooo773/copilot/fix-54fab712-08ed-4caa-8a86-8d627b94fd2f
[33mea64658[m[33m ([m[1;31morigin/copilot/fix-54fab712-08ed-4caa-8a86-8d627b94fd2f[m[33m)[m Implement RTSP-to-WebRTC backend with aiortc integration
[33m2a537c9[m Initial plan
[33md2e8dfc[m Merge pull request #17 from shanooo773/copilot/fix-463587df-7bf9-4ed4-b35e-407ebd254003
[33m68bc404[m[33m ([m[1;31morigin/copilot/fix-463587df-7bf9-4ed4-b35e-407ebd254003[m[33m)[m Complete Robot Registry implementation with full CRUD operations and admin UI
[33mc0bca58[m Implement Robot Registry with database schema, API endpoints, and admin UI
[33m3d0e707[m Initial plan
[33m2890565[m Merge pull request #16 from shanooo773/copilot/fix-11029c2f-6737-4e27-80bf-a888e5d25742
[33ma9cb842[m[33m ([m[1;31morigin/copilot/fix-11029c2f-6737-4e27-80bf-a888e5d25742[m[33m)[m Fixed critical booking system bugs and completed comprehensive audit
[33me94ef37[m Initial repository analysis and test database setup
[33m80b2495[m Initial plan
[33mb3af944[m Merge pull request #15 from shanooo773/copilot/fix-ce3f5148-241d-4821-8d9f-ebd5cc83797a
[33m5a6dc52[m[33m ([m[1;31morigin/copilot/fix-ce3f5148-241d-4821-8d9f-ebd5cc83797a[m[33m)[m Complete WebRTC compatibility verification with documentation and tests
[33ma5e3ebb[m Implement WebRTC frontend API integration with backend validation
[33md3575df[m Initial plan
[33mbe5b69a[m Merge pull request #14 from shanooo773/copilot/fix-14358ae0-d5d0-4ef1-9c6e-9e5cba973c42
[33m8b2ad84[m[33m ([m[1;31morigin/copilot/fix-14358ae0-d5d0-4ef1-9c6e-9e5cba973c42[m[33m)[m Complete WebRTC integration review with comprehensive documentation and tests
[33m52d84d1[m Implement WebRTC signaling endpoints and session time validation
[33m98bfb7f[m Initial plan
[33mf4891cb[m Merge pull request #13 from shanooo773/copilot/fix-13c9c6fc-9f40-48d9-b26d-338f4d15d999
[33m424bd44[m[33m ([m[1;31morigin/copilot/fix-13c9c6fc-9f40-48d9-b26d-338f4d15d999[m[33m)[m Add comprehensive integration summary and validation script - audit complete
[33mca660ef[m Complete comprehensive Eclipse Theia integration audit - all requirements confirmed working
[33m855ae52[m Initial plan
[33mcb66141[m Merge pull request #12 from shanooo773/copilot/fix-bf308ecd-be8c-478f-a38f-0de427987204
[33md206a35[m[33m ([m[1;31morigin/copilot/fix-bf308ecd-be8c-478f-a38f-0de427987204[m[33m)[m Implement missing robot code execution endpoint and fix Theia integration
[33m6e52bbf[m Initial plan
[33m02b2f76[m Merge pull request #11 from shanooo773/copilot/fix-d01b232d-1e64-4d64-a29b-9a15c025e299
[33m603a1a7[m[33m ([m[1;31morigin/copilot/fix-d01b232d-1e64-4d64-a29b-9a15c025e299[m[33m)[m Complete Docker review with validation script and summary documentation
[33m0155536[m Fix Docker setup: use proper Dockerfiles and improve configurations
[33m0f99f4a[m Initial plan
[33md9fda44[m Merge pull request #10 from shanooo773/copilot/fix-cd2653c5-c219-4bc0-aa70-e956f67d9252
[33meaf5172[m[33m ([m[1;31morigin/copilot/fix-cd2653c5-c219-4bc0-aa70-e956f67d9252[m[33m)[m Complete Docker setup review: Theia + WebRTC services only with proper configuration
[33mab9d20d[m Initial plan
[33m21953be[m Merge pull request #9 from shanooo773/copilot/fix-a7fcfb42-51bd-4180-9505-bf636179988d
[33mccea8c2[m[33m ([m[1;31morigin/copilot/fix-a7fcfb42-51bd-4180-9505-bf636179988d[m[33m)[m Add comprehensive VPS deployment summary and final documentation
[33m0b4d73f[m Enhanced VPS deployment with improved logging, security, and optimization
[33m1a267cf[m Initial assessment of VPS deployment configuration
[33me6edac4[m Initial plan
[33mdf7d89a[m Merge pull request #6 from shanooo773/copilot/fix-0029fffe-03c6-4cf0-b216-1cd5cdf586f0
[33m703f7cf[m[33m ([m[1;31morigin/copilot/fix-0029fffe-03c6-4cf0-b216-1cd5cdf586f0[m[33m)[m Add comprehensive database review final report
[33ma67ea9c[m Complete MySQL migration - remove all SQLite references
[33m0a6e032[m Fix database layer - MySQL schema and parameter placeholders
[33md7f6aea[m Initial plan
[33m82076dd[m add sql file
[33m798006b[m from 1.42.0 to 1.64.1
[33md0b3653[m Update Dockerfile
[33m9887371[m from 1.42.0 to 1.64.1
[33m61a25ad[m from 1.42.0 to 1.64.1
[33mc585ec5[m from 1.42.0 to 1.64.1
[33m34c8bf3[m from 1.42.0 to 1.64.1
[33ma6d303b[m python-support
[33maf740c1[m Merge pull request #5 from shanooo773/copilot/fix-bea8ea7c-dfa9-4304-8f31-da2ea3ae28ee
[33mcde8997[m[33m ([m[1;31morigin/copilot/fix-bea8ea7c-dfa9-4304-8f31-da2ea3ae28ee[m[33m)[m 🎉 COMPLETE: Eclipse Theia transformation with preserved booking/auth systems
[33m113567e[m Phase 1 & 2 Complete: Infrastructure setup and backend container management
[33m788c8e9[m Initial plan
[33me2bc508[m last commit
[33m01399fe[m Merge pull request #3 from shanooo773/copilot/fix-cb6813b6-66ad-4433-bdd4-8d8718b82615
[33m5d8691b[m[33m ([m[1;31morigin/copilot/fix-cb6813b6-66ad-4433-bdd4-8d8718b82615[m[33m)[m Complete CORS fix and skip authentication implementation - ready for production
[33m5ca8f73[m Fix CORS 400 Bad Request and add skip authentication feature
[33m674dd1e[m Initial plan
[33m03dd207[m mess
[33m8cbd9c9[m Update migrate_to_mysql.py
[33md117c79[m Update migrate_to_mysql.py
[33m15d4b32[m Update migrate_to_mysql.py
[33m127472a[m Merge pull request #2 from shanooo773/copilot/fix-995ba86c-b8e2-4b29-818e-c7edf3eae93c
[33m2cdb285[m[33m ([m[1;31morigin/copilot/fix-995ba86c-b8e2-4b29-818e-c7edf3eae93c[m[33m)[m Add comprehensive documentation and validation for video endpoint fixes
[33m9ef6157[m Fix video endpoint path and create missing video files
[33m9b67640[m Initial plan
[33m622e980[m video
[33mfe76ad9[m Merge pull request #1 from shanooo773/copilot/fix-d5b45d00-00ad-4b15-9673-157233e15f2e
[33m5ce61ff[m[33m ([m[1;31morigin/copilot/fix-d5b45d00-00ad-4b15-9673-157233e15f2e[m[33m)[m Complete MySQL migration and VPS deployment setup with production-ready scripts
[33mfb00822[m Add MySQL support with environment-based database configuration
[33ma15b4a1[m Initial plan
[33m42cb484[m Initial commit
